<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Crear estudio</title>
</head>
<body>
	<div align="center">
	<h2>Nuevo Estudio</h2>
	<br />
	 <form action="#" th:action="@{/guardarEstudio}" th:object="${estudio}" method="post">
	 
	  <table border="0" cellpadding="10">
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" th:field="*{nombre}" /></td>
                </tr>
                 <tr>
                    <td>Foto:</td>
                    <td><input type="text" th:field="*{foto}" /></td>
                </tr>  
                <tr>
                    <td>Anio:</td>
                    <td><input type="text" th:field="*{anio}" /></td>
                </tr>
                <tr>
                    <td>Presidente:</td>
                    <td><input type="text" th:field="*{presidente}" /></td>
                </tr>
                <tr>
                    <td>Pais:</td>
                    <td><input type="text" th:field="*{pais}" /></td>
                </tr> 
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-primary">Guardar</button> </td>
                </tr>
            </table>
        </form>

	</div>
</body>
</html>